{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=UBSHARMA;Database=RepositoryPattern;user id=sa;password=SQL2019@@@;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
